spring.datasource.url=jdbc:mysql://localhost/todo?useSSL=false

#place your password and username from your MySQL Workbench
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
#init data after every restart
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#changed ddl-auto=create to none, to keep data in db (Chris):
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG